F:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Experimental\AutoCompleteBox.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Controls\ElementFlow\ElementFlow.Generic.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Controls\Transition\Genie\Genie.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Themes\GlassWindow.generic.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Themes\ImageButton.generic.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Themes\MacOSXWindow.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Themes\Thumb.xaml;;
FF:\#Kim\##Coding\C#\FoodRecipeApp\Food Recipe App\FluidKit\Themes\TransitionPresenter.generic.xaml;;

